<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NGO DashBoard - CareMedico</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">
  
   <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">


  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>C</b>M</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">CareMedico</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
         
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#">
              <span class="hidden-xs">Home</span>
            </a>
            
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>-->
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
       
        <li><a href="../donors.html"><i class="fa fa-check-circle"></i><span>Donors</span></a></li>
          <li><a href="../supporterList.html">  <i class="fa fa-list"></i><span>Supporters List</span></a></li>
       
          <li class="treeview">
          <a href="#">
             <i class="fa fa-list"></i><span>Fund Raisers</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../fundRaiser/byMe.html"><i class="fa fa-circle-o"></i> By Me</a></li>
            <li><a href="../fundRaiser/byCampaigners.html"><i class="fa fa-circle-o"></i> By Campaigners</a></li>
          </ul>
        </li>
        <li class="treeview active">
          <a href="../Profile/general.html">
            <i class="fa fa-user"></i> <span>Profile</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active "><a href="../Profile/general.html"> <i class="fa fa-circle-o"></i>General</a></li>
            <li><a href="../Profile/bankDetails.html"><i class="fa fa-circle-o"></i>Bank Details
            </a></li>
             <li><a href="../Profile/documents.html"><i class="fa fa-circle-o"></i>Documents
            </a></li>
             <li><a href="../Profile/80gDetails.html"><i class="fa fa-circle-o"></i>80g Details
            </a></li>
          </ul>
        </li>
       <li><a href="../messages.html"><i class="fa fa-envelope"></i><span>Messages</span></a></li>
        <li><a href="../comments.html"><i class="fa fa-comments"></i><span>Comments</span></a></li>
        <li><a href="../updates.html"><i class="fa fa-wrench"></i><span>Updates</span></a></li>
        <li><a href="../team.html"><i class="fa fa-users"></i><span>Team</span></a></li>
        <li><a href="../helpCenter.html"><i class="fa fa-question-circle"></i><span>Help Center</span></a></li>
       
        </ul>
    </section>
    
    <!-- /.sidebar -->
  </aside>
  
  
   
<!--  Content-->
   <div class="content-wrapper">
    <!-- Content Header (Page header) -->
                 
<section class="content-header">
      <h1>
      Campaigns
      </h1>
      <ol class="breadcrumb">
        <li><a href="#">DashBoard</a></li>
  <li><a href="#">FundRiasers</a></li>
        <li class="active">By Me</li>
      </ol>
      
      </section>
             
              <section class="content">
               <div class="box">
            <div class="box-header">
              <h3 class="box-title">By Me</h3>
            </div>
            
            <table class="table  text-center">
                <tr class="pull-right">
                    <td>
                       <button type="button" class="btn btn-block btn-danger">Download as CSV</button>
                    </td>
                    </tr>
                    </table>
    
        <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>Started On</th>
                  <th>Fundraiser Name</th>
                  <th>Goal Amount</th>
                  <th>Raised</th>
                    <th>Donors</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody>
               
                 
                </tbody>
                </table>
            </div>
            <!-- /.box-body -->
          </div>
          </section>
          <!-- /.box -->

      
    </div>
  
    
<!--    Footer-->
    
    
    
    <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; CareMedico </strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#" data-toggle="tab"><i class="fa fa-home"></i>Logout</a></li>   </ul>
    <!-- Tab panes -->
    
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->


<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>
    
    </body>
</html>