<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NGO DashBoard - CareMedico</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
 
  

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>C</b>M</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">CareMedico</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
         
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#">
              <span class="hidden-xs">Home</span>
            </a>
            
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>-->
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
       
        <li><a href="../donors.html"><i class="fa fa-check-circle"></i><span>Donors</span></a></li>
          <li><a href="../supporterList.html">  <i class="fa fa-list"></i><span>Supporters List</span></a></li>
       
          <li class="treeview">
          <a href="#">
             <i class="fa fa-list"></i><span>Fund Raisers</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../fundRaiser/byMe.html"><i class="fa fa-circle-o"></i> By Me</a></li>
            <li><a href="../fundRaiser/byCampaigners.html"><i class="fa fa-circle-o"></i> By Campaigners</a></li>
          </ul>
        </li>
        <li class="treeview active">
          <a href="../Profile/general.html">
            <i class="fa fa-user"></i> <span>Profile</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active "><a href="general.html"> <i class="fa fa-circle-o"></i>General</a></li>
            <li><a href="bankDetails.html"><i class="fa fa-circle-o"></i>Bank Details
            </a></li>
             <li><a href="documents.html"><i class="fa fa-circle-o"></i>Documents
            </a></li>
             <li><a href="80gDetails.html"><i class="fa fa-circle-o"></i>80g Details
            </a></li>
          </ul>
        </li>
       <li><a href="../messages.html"><i class="fa fa-envelope"></i><span>Messages</span></a></li>
        <li><a href="../comments.html"><i class="fa fa-comments"></i><span>Comments</span></a></li>
        <li><a href="../updates.html"><i class="fa fa-wrench"></i><span>Updates</span></a></li>
        <li><a href="../team.html"><i class="fa fa-users"></i><span>Team</span></a></li>
        <li><a href="../helpCenter.html"><i class="fa fa-question-circle"></i><span>Help Center</span></a></li>
       
        </ul>
    </section>
    
    <!-- /.sidebar -->
  </aside>
  
  
<!--  Content-->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Edit Profile
      </h1>
      <ol class="breadcrumb">
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Profile</a></li>
        <li class="active">80g Details</li>
      </ol>
    </section>
    
    
       <section class="content">
        <!-- left column -->
        
     
            <div class="box box-primary">
            
            <!-- form start -->
            <form role="form">
              <div class="box-body row">
               
               <div class="col-md-6">
                <div class="form-group">
                  <label for="fullName">NGO Name</label>
                  <input type="text" class="form-control" id="fullName" name="fullName">
                </div>
                <div class="form-group">
                  <label for="address">Address</label>
                  
                  <textarea class="form-control" name="address" id="address" cols="30" rows="10" ></textarea>
                        </div>
                <div class="form-group">
                  <label for="certi"> 80G Certification Reg. No.</label>
                  <input type="text" class="form-control" name="certi" id="certi">
                </div>
              <div class="form-group">
                <label>Date of incorporation</label>

                <div class="input-group date">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input type="text" class="form-control pull-right" id="datepicker1" name="dateOfIncorp">
                </div>
                <!-- /.input group -->
              </div>
  

    
     <div class="form-group">
                  <label for="pancard">PAN CARD Number</label>
                  <input type="text" class="form-control" id="pancard"  name="pancard" >
                </div>
                
              </div>
              <div class="col-md-6">
              
              <div class="form-group">
                 
                  <label for="phone">Number</label>
                  
                  <input type="number" class="form-control" id="phone" name="phone">
                  
                </div> 
                 <div class="form-group">
                <label>80G Registration Date</label>

                <div class="input-group date">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input type="text" class="form-control pull-right" id="datepicker2" name="dateOfReg">
                </div>
             
              </div>

                 <div class="form-group">
                  <label for="placeOfIncorp">Place of incorporation</label>
                  <input type="text" class="form-control" id="placeOfIncorp" name="placeOfIncorp">
                </div>
              </div>
              
              </div>
               <div class="form-group">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox">
                     The information submitted herewith above is correct and true to my knowledge. All the documents uploaded are genuine and valid. I hereby agree to inform Ketto in case of any changes in my organisation's status.
                    </label>
                  </div>

                  <div class="checkbox">
                    <label>
                      <input type="checkbox">
                    I hereby declare that I have read and agree to adhere to Ketto's terms of use, FAQs, pricing and privacy policy.
                    </label>
                  </div>
                </div>
              <div class="box-footer">
                <button type="submit" class="btn btn-primary">Save &amp; Preview</button>
              </div>
            </form>
          </div>
     
      <!-- /.row -->
    </section>
    
    </div>
    
    
<!--    Footer-->
    <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; CareMedico </strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#" data-toggle="tab"><i class="fa fa-home"></i>Logout</a></li>   </ul>
    <!-- Tab panes -->
    
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
    <script>
    //Date picker
    $('#datepicker1').datepicker({
      autoclose: true
    })
$('#datepicker2').datepicker({
      autoclose: true
    })
    </script>
    
    </body>
</html>